[DEFAULT]
Location = YOUR_ZIP_CODE
WeatherApiKey = YOUR_API_KEY
ColorList = Color 1,Color 2,Color 3,Color 4,Color 5,Color 6,Color 7,Color 8
GoogleJsonPath = ./google.json
SheetName = Temperature Blanket 2024